name: Deploy Angular App to Hostinger

on:
  push:
    branches:
      - main  # Change if your branch is different

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Setup Node.js
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        #run: npm run build --prod
        run: npm run build

      - name: 📂 Sync Files
        uses: SamKirkland/web-deploy@v1
        with:
          target-server: appdevops.in
          remote-user: ${{ secrets.SSH_USERNAME }}
          private-ssh-key: ${{ secrets.SSH_PRIVATE }}
          destination-path:  ${{ secrets.FTP_REMOTE_DIR }}

      # - name: Upload to Hostinger via FTP
      #   uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      #   with:
      #     #server: ${{ secrets.FTP_HOST }}
      #     server: ${{ secrets.FTP_HOST }}
      #     username: ${{ secrets.FTP_USERNAME }}
      #     password: ${{ secrets.FTP_PASSWORD }}
      #     private-ssh-key: ${{ secrets.SSH_PRIVATE }}
      #     local-dir: www/
      #     server-dir: ${{ secrets.FTP_REMOTE_DIR }}
      #     log-level: verbose
      #     timeout: 60000

      # - name: Upload via SFTP
      #   uses: easingthemes/ssh-deploy@main
      #   with:
      #     SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE }}
      #     REMOTE_USER: ${{ secrets.SSH_USERNAME }}
      #     REMOTE_PASSWORD: ${{ secrets.SSH_PASSWORD }}
      #     SERVER_IP: ${{ secrets.SERVER_IP }}
      #     REMOTE_HOST: ${{ secrets.SERVER_IP }}
      #     REMOTE_PORT: 22
      #     TARGET: ${{ secrets.FTP_REMOTE_DIR }}
      #     SOURCE: www/